PROJECT_ID=gorgias-pubsub
TOPIC_NAME=gorgias_tickets
SUBSCRIBER_NAME=store_ticket_service
VERIFICATION_TOKEN=saCYu!:8cUB9mTBMw$`_&(px9E2GW:J&(ywjdN>
PUBLISHER_SERVICE_PORT=8080
SUBSCRIBER_SERVICE_PORT=8090
# 10 mintues
SUBSCRIPTION_TIMEOUT=60
