GOOGLE_APPLICATION_CREDENTIALS=./key.json
PROJECT_ID=gorgias-pubsub-test3
TOPIC_NAME=gorgias-ticket-3
SUBSCRIBER_NAME=gorgias-ticket-subscriber-3
VERIFICATION_TOKEN=*************************
PUBLISHER_SERVICE_PORT=8080
SUBSCRIBER_SERVICE_PORT=8090
SUBSCRIPTION_TIMEOUT=60

