steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${_PROJECT_ID}/${_IMAGE_NAME}', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${_PROJECT_ID}/${_IMAGE_NAME}']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', '${_SERVICE_NAME}', '--image', 'gcr.io/${_PROJECT_ID}/${_IMAGE_NAME}', '--region', '${_REGION}', '--platform', 'managed', '--allow-unauthenticated', '--service-account', 'pubsub-user']

substitutions:
  _PROJECT_ID: gorgias-pubsub
  _IMAGE_NAME: gorgias-publisher
  _REGION: australia-southeast1
  _SERVICE_NAME: gorgias-publisher
images:
  - gcr.io/gorgias-pubsub/gorgias-publisher
